@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corTextoBotao: #000;
@corFundoBotao: #f7b731;



body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    h6{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 60px;
    }
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid white;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;
    display: none;
    // max-width: 50%;
    // margin: 0 auto 120px 120px;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}


